// .wrapper{

//     display: grid;
//     height: 100vh;
//     width: 100vw;
//     // background-color: red;
//     padding: 0px 0px 0 80px;
    
//     grid-template-columns: repeat(12, 1fr);

//     align-items: center;

//     grid-gap: 31px;

// }


// .background {
//     height: 100%;
//     width: 100%;

//     grid-column: 5/13;
//     background-color: #F2F2F2;


// }

// .components {
//     position: absolute;
  
// }