.wrapper{

    display: grid;
    height: 700px;
    width: 100vw;
    // background-color: red;
    padding: 0px 80px;
    
    grid-template-columns: repeat(12, 1fr);

    align-items: center;

    grid-gap: 31px;

}

.des {

    grid-column: 2/8;
    padding-left: 50px;
    height: 100%;
    width: 100%;
    // background-color: red;
    
}

h1 {
    font-family: 'Gilroy';
    line-height: 71pt;
    font-size: 51pt;
    font-weight: 700;
    padding-top: 20px;
}

p {
    font-family: 'Gilroy';
    font-weight: 500;
    width: 500px;
    line-height: 21pt;
    font-size: 15pt;
    margin-top: 50px;
}

.line {
    display: inline-block;
    border-radius: 3px;
    height: 6px;
    width: 120px;
    background-color:#ED1C24;
}

.dot {
    display: inline-block;
    position: relative;
    top: 1px;
    margin-left: 10px;
    border-radius: 4px;
    height: 8px;
    width: 8px;
    background-color: #ED1C24;
}

.button {
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    padding: 7px 12px;
    color: white;
    background: #ED1C24;
    border: none;
    border-radius: 27px;
    height: 54px;
    width: 300px;
    margin-top: 70px;
    cursor: pointer;
}