.wrapper{
        flex-basis: 400px;
        margin-top: 50px;

        border-radius: 20px;
        background-color: white;

        display: grid;
        height: auto;
        padding: 30px 30px 40px 30px;
        
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    
  
        grid-gap: 20px;
 
     
  }

  .cardHeader {
    height: 100%;
    width: 100%;

    grid-column: 1/5;
    grid-row: 1/2;
    // background-color: rgb(35, 56, 35);

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

  }

  .ocena {
    font-family: 'Gilroy';
    font-size: 15pt;
    font-weight: 700;
    flex-basis: 150px;
    margin: 0;
  }
  .ocena::after {
      content: 'ocena';
      font-weight: 300;
  }

  .cena {
    font-family: 'Gilroy';
    font-size: 15pt;
    font-weight: 700;
    flex-basis: 150px;
    margin: 0;
    text-align: right;  
  }
  .cena::before {
      content: 'cena ';
      font-weight: 300;
  }

  

  .profilImage {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    height: 100%;
    width: 100%;

    grid-column: 1/5;
    grid-row: 2/5;
    // background-color: rgb(39, 95, 39);
  }

  .profilPhoto {
      height: 180px;
      width: auto;
  }

    .name {
    height: 100%;
    width: 100%;

    grid-column: 1/5;
    grid-row: 5/6;
    // background-color: green;
  }

  .nameSurname {
    font-family: 'Gilroy';
    font-size: 19pt;
    font-weight: 700;
    margin: 0;    
    width: auto;
    // background-color: yellow;
    text-align: center;
  }
 
  .line {
    height: 4px;
    width: 100%;

    grid-column: 1/5;
    grid-row: 6/7;
    background-color: #ED1C24;
  border-radius: 2px;
  }

  .field {
    font-family: 'Gilroy';
    font-size: 17pt;
    font-weight: 500;
    margin: 18px 0 0 0;    
    width: auto;
    // background-color: yellow;
    text-align: right;
  }

  .skils {    
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;


    height: 100%;
    width: 100%;

    grid-column: 1/5;
    grid-row: 7/9;
    // background-color: rgb(0, 45, 128);
  }

  .skil {
    font-family: 'Gilroy';
    font-size: 15pt;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 22px;


    margin: 24px 0 0px 0;
    padding: 6px 26px 6px 26px;
    height: auto;
    width: auto;
    // background-color: yellow;
  }