.wrapper{

    display: grid;
    height: 90px;
    width: 100vw;
    // background-color: white;
    padding: 0px 80px;
    
    grid-template-columns: repeat(12, 1fr);

    align-items: center;

    grid-gap: 31px;

}

.div_logo {

    grid-column: 1/3;

    }


.div_zostan_mentorem {

    grid-column: 9/11;
    text-align: center; 

}

.div_zaloguj_sie {

    grid-column: 11/13;
    text-align: center; 

}




